# DEMO-CICD
Gitlab CICD test using basic Spring Boot.

## Branch
- master: **not working!**
- tomcat: war deployement with tomcat
- container: jar deployement in a container

## TODO
- add *username* and *host* to gitlab hiddent variable
